<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/change_user_name"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/manage_user_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:contentDescription="InterestPic"
            android:src="@drawable/ic_face_black_100dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/manage_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="用户姓名"
                android:textColor="#cd000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/manage_user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="4dp"
                android:text="用户邮箱：2031@qq.com"
                android:textColor="#acb3b3"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/manage_user_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="4dp"
                android:text="用户类型：超级管理员"
                android:textColor="#acb3b3"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/manage_user_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:contentDescription="账户详细信息"
        android:padding="17dp"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>